"======================================================================================================================"

"Класс"                           "Шаблон для создания объектов"         "class Person:"

"Атрибут класса"                  "Данные объекта класса"                "name = Jon"

"Конструктор"                     "Метод инициализации объекта"	         "def __init__(self, name):"

"Методы экземпляра класса"         "Поведение объекта"	         	     "def что_будет_делать_person(self):"

"Экземпляр класса"	                                                     "Name = Person()"

"Атрибуты экземпляра класса"                                             "Name.name = Nika"


"===================================================== Принципы ======================================================="

# | Принцип      | Смысл                       |
# | ------------ | --------------------------- |
# | Инкапсуляция | скрываем данные             |
# | Абстракция   | скрываем реализацию         |
# | Наследование | расширяем поведение         |
# | Полиморфизм  | одно имя — разное поведение |


"======================================== Функции при работе с классами ==============================================="

class Person:

    a = 100.1
    b = 15.0           # Атрибуты(переменные) класса!
    c = 7.4

print(isinstance(Person.a, float))   # Выдает True или False, проверяет является ли атрибут класса "а" типом данных с плавающей запятой!
# print: True

print(getattr(Person, 'x', "Такого атрибута здесь нет!"))   # Проверяет есть ли такая переменная в данном классе или нет,
# print: "Такого атрибута здесь нет!"                       # иначе выведит сообщение "Такого атрибута здесь нет!".
                                                            # Если не написать сообщение, выдаст ошибку!

setattr(Person, 'd',  5)  # Изменяет или добавляет новый атрибут в класс Person.

# Либо можно изменять и добавлять атрибуты класса таким образом:
Person.b = 16.0  # Изменяет атрибут в классе Person.
Person.y = 1200  # Добавляет новый атрибут в класс Person.


delattr(Person, 'y')  # Удаляет данный атрибут из класса.


dic = Person.__dict__  # Создает словарь из всех атрибутов класса
print(dic)
# print: {'__module__': '__main__', '__firstlineno__': 16, 'a': 100.1, 'b': 16.0, 'c': 7.4, '__static_attributes__': (),
# '__dict__': <attribute '__dict__' of 'Person' objects>, '__weakref__': <attribute '__weakref__' of 'Person' objects>,
# '__doc__': None, 'd': 5}

print(dic['a'])  # Обращение к словарю
# print: 100.1


"======================================================= Пример ======================================================="

class Move:
    mov1 = "ходит"
    mov2 = "сидит"          # Атрибуты(переменные) класса!
    mov3 = "лежит"

Name = Move()  # Создали экземпляр класса.

Name.name1 = "Jon"
Name.name2 = "Petr"    # Создали новые атрибуты(переменные) экземпляра класса!
Name.mov4 = "прыгает"

# Name.mov3 - это экземпляр класса + атрибут класса

print(Name.__dict__)  # Создает словарь из всех экзеспляров класса
# print: {'name1': 'Jon', 'name2': 'Petr', 'mov4': 'прыгает'}
print(getattr(Name, 'name1', "Такого атрибута здесь нет!"))  # Проверка того, что мы добавили в экземпляр атрибут 'name1'
# print: Jon
print(f"{Name.name1} {Name.mov4} и {Name.mov1}")
# print: Jon прыгает и ходит
print(f"{Name.name2} {Name.mov2} и {Name.mov3}")
# print: Petr сидит и лежит


"================================================== Методы класса ====================================================="

class Calc:    # Класс
    num = 100  # АТРИБУТ КЛАССА

                                        # АТРИБУТ КЛАССА:
    def __init__(self, num1 , num2):  # конструктор экземпляра класса.
                                      # __init__ вызывается при создании экземпляров класса.
        self.num1 = num1  # атрибуты экземпляра класса (индивидуальные)
        self.num2 = num2  # атрибуты экземпляра класса (индивидуальные)

                                        # АТРИБУТ КЛАССА:
    def resul(self):  # метод экземпляра класса.
        return self.num1 + self.num2  # Тело метода: возвращает сумму полей num1 и num2 текущего объекта (self).

                                        # АТРИБУТ КЛАССА:
    def sravn(self):  # метод экземпляра класса.
        if self.num1 > self.num2:
            return self.num1
        else:
            return self.num2

                                        # АТРИБУТ КЛАССА:
    def sravn1(self):  # метод экземпляра класса.
        if Calc.sravn(res1) > res1.num3:
            return Calc.sravn(res1)
        else:
            return res1.num3

res1 = Calc(5, 6)  # Создаётся экземпляр класса res1. Вызывается Calc.__new__ → создаётся объект.
                               # Затем Python вызывает Calc.__init__(res1, 5, 6), и внутри res1.num1 и res1.num2
                               # получают значения 5 и 6.

res1.num3 = 500  # Создали атрибут экземпляра класса.

print(res1.__dict__)                    # {'num1': 5, 'num2': 6}
print(Calc.resul(res1), res1.resul())   # 11 11 два этих результата - это одно и тоже
print(Calc.sravn(res1))                 # 6
print(Calc.sravn1(Calc.sravn(res1)))    # 500


"====================== Специальные декораторы, которые изменяют поведение метода внутри класса ======================="

"пример: @classmethod - это метод, который работает с классом, а не с объектом"
class A:
    value = 10
    @classmethod  # Метод, который работает с КЛАССОМ.
                  # Получает cls — ссылку на сам класс.
                  # Может менять атрибуты класса.
                  # Можно вызывать через объект или через класс — всё равно.

    def show(cls):  # Определяем метод show, который принимает параметр cls
                    # (так же, как self = объект, тут cls = класс)

        cls.value = 5  # Вот так можно изменить существующий атрибут класса
        cls.value1 = 3  # Вот так можно добавлять атрибут класса

        print(cls.value, cls.value1) # Так как cls — это A, то: cls.value → A.value → 10

A.show()  # 5 3
obj = A()
obj.show()  # 5 3


"пример: @staticmethod - это метод внутри класса, который: не работает ни с объектом (self), ни с классом (cls)"
class B:
    value1 = 11

    @staticmethod  # Не знает, что она находится в классе. Просто лежит внутри класса “для удобства”.
    def hello():   # Метод hello
        # (из-за @staticmethod он НЕ получает self, поэтому пишем просто:)
        print("Привет! Я обычная функция.")  # Когда метод hello() будет вызван, он просто напечатает текст в консоль.

B.hello()  # Привет! Я обычная функция.
obj = B()
obj.hello()  # Привет! Я обычная функция.


"================================================ Наследственность ===================================================="

"Наследственность — это механизм ООП, при котором один класс (дочерний) получает свойства и методы другого "
"класса (родительского)"

class Human:
    city = "London"
    def __init__(self, name, age):  # Конструктор класса: Human
        self.name = name
        self.age = age

class Student(Human):  # Класс который наследует класс Human

    def __init__(self, name, university, age=18):  # Конструктор класса Student:
        super().__init__(name, age)   # Вызов родительского конструктора:
        self.university = university  # Атрибут экземпляра класса

obj = Student("Jon", "MGU", 23)  # Экземпляр класса

print(f"{obj.name} живет в {Human.city}, учится в {obj.university}, ему {obj.age} лет")
# Jon живет в London, учится в MGU, ему 23 лет


"================= Механизм инкапсуляция (ограничение доступа к атрибутам и методам классам из вне) ==================="

# attribute (без одного или двух подчеркиваний вначале) - публичное свойство (public)

# _attribute (с одним подчеркиванием) - режим доступа protected, служит для обращения внутри класса и во всех его дочерних
# классах (protected)"

# __attribute (с двумя подчеркиваниями) - режим доступа private, служит для обращения только внутри класса (private)

"Пример"
class Point:
    def __init__(self, x=0, y=0, d=0):
        self.x = x
        self._y = y
        self.__d = d

#   УСТАНОВКА ЗНАЧЕНИЯ
    def set(self, x, y, d):
        self.x = x
        self._y = y
        self.__d = d

#   ПОЛУЧЕНИЕ ЗНАЧЕНИЯ
    def get(self):
        return self.x, self._y, self.__d

pt = Point()  # Создали экземпляр класса Point.
pt.set(1, 2, 3)  # Установили значения.
print(pt.get())  # Получили значения.
# (1, 2, 3)

# print(pt.x): 1 - Публичный атрибут экземпляра класса (public) не вызовит ошибку!
# print(pt._y): 2 - Защищенный атрибут экземпляра класса (protected) не вызовит ошибку, но так делать не надо!
# print(pt.__d) - Приватный атрибут экземпляра класса (private) вызовит ошибку!


"================================================== Декараторы ========================================================"

"🔹 @property — это декоратор, который превращает метод класса в атрибут ТОЛЬКО ДЛЯ ЧТЕНИЯ"

"🔹 @age.setter — это декоратор для изменения значения свойства, связанный с @property."

class User:  # Объявляем класс User ➡ это шаблон для создания пользователей.
    def __init__(self, age):  # __init__ вызывается при создании объекта,
                              # self — это конкретный объект,
                              # age — параметр, который передаём

        self.age = age  # НЕ создаёт атрибут напрямую, 👉 а вызывает setter (@age.setter)!

    @property  # Превращает МЕТОД age() в АТРИБУТ age!
    def age(self):
        print("getter")
        return self._age  # Если бы ты написал: self.age произошел бы бесконечный цикл ошибка (RecursionError)


    @age.setter  # Изменяет (свойста/значения) атрибута @property (age). Вызывается при: u.age = 30
    def age(self, value):
        print("setter")
        if value < 0:
            raise ValueError("Возраст не может быть отрицательным")
        self._age = value


u = User(25)     # Создали экземпляр класса.
print(u.age)     # 25
u.age = 30       # Вызов метода @age.setter.
print(u.age)     # 30

# Что выдает код:
"setter"
"getter"
"25"
"setter"
"getter"
"30"

"==================================== Принцип Полиморфизм и абстрактные методы ========================================"

"Абстракция - называют методы которые обязательно нужно переопределять в дочерних классах, и которые не имеют своей"
"собственной реализации"

"1️⃣ Пример Абстракции"
class Собака:
    def звук(self):
        return "Гав"

class Кот:
    def звук(self):
        return "Мяу"

def звук_животного(животное):  # Общий метод, который объединяет методы классов под названием "звук".
    print(животное.звук())

звук_животного(Собака())  # Гав   # Вызываем общий метод у класса "Собака".
звук_животного(Кот())     # Мяу   # Вызываем общий метод у класса "Кот".

# 📌 Мы не знаем КТО животные
# 📌 Знаем ЧТО он умеет


"Полиморфизм - это возможность работы с совершенно разными объектами (языка Python) единым образом"

"2️⃣ Пример Полиморфизма"
class Телефон:
    def звонит(self):
        print("Телефонный звонок")

class Будильник:
    def звонит(self):
        print("Звон будильника")

Телефон().звонит()  # Телефонный звонок
Будильник().звонит()  # Звон будильника

# 📌 Не важно, что это за объект (Класс)
# 📌 Важно, что у него есть метод (звонит)


"3️⃣ Пример, без принципа Полиморфизма (у всех классов разное название методов)"
class Прямоугольник:
    def __init__(self, длина, ширина):
        self.длина = длина
        self.ширина = ширина
    def периметр_прямоугольника(self):  # Указываю имя метода экземпляра класса для какой фигуры он применяется.
        return 2 * (self.длина + self.ширина)

class Квадрат:
    def __init__(self, длина):
        self.длина = длина
    def периметр_квадрата(self):  # Указываю имя метода экземпляра класса для какой фигуры он применяется.
        return 4 * (self.длина)

class Треугольник:
    def __init__(self, длина, ширина, высота):
        self.длина = длина
        self.ширина = ширина
        self.высота = высота
    def периметр_треугольника(self):  # Указываю имя метода экземпляра класса для какой фигуры он применяется.
        return self.длина + self.длина + self.высота

прямоугольник1 = Прямоугольник(2, 5)
прямоугольник2 = Прямоугольник(10, 15)
квадрат1 = Квадрат(3)
квадрат2 = Квадрат(1)
треугольник1 = Треугольник(1, 2, 3)
треугольник2 = Треугольник(4, 5, 6)

print(прямоугольник1.периметр_прямоугольника(), прямоугольник2.периметр_прямоугольника())  # 14 50
print(квадрат1.периметр_квадрата(), квадрат2.периметр_квадрата())  # 12 4
print(треугольник1.периметр_треугольника(),треугольник2.периметр_треугольника())  # 5 14


"4️⃣ Пример, с принципом Полиморфизма и Абстракцией (у всех классов одинаковое название методов)"

class Абстракция:  # Базовый класс для абстрактных классов.
    def периметр(self):  # Имя метода экземпляра класса одинакого для всех фигур.
        raise NotImplementedError("В каком-то из дочерних классов нет метода экземпляра класса (периметр)")

        # raise — это ключевое слово, которое используется, чтобы вызвать ошибку вручную.

        # NotImplementedError — это стандартное исключение в Python, которое используют, чтобы явно показать:
        # ❝Этот метод должен быть реализован в дочернем классе, а пока ты видишь мое сообщение!❞

class Прямоугольник(Абстракция):
    def __init__(self, длина, ширина):
        self.длина = длина
        self.ширина = ширина
    def периметр(self):  # Имя метода экземпляра класса одинакого для всех фигур.
        return 2 * (self.длина + self.ширина)


class Квадрат(Абстракция):
    def __init__(self, длина):
        self.длина = длина
    def периметр(self):  # Имя метода экземпляра класса одинакого для всех фигур.
        return 4 * (self.длина)


class Треугольник(Абстракция):
    def __init__(self, длина, ширина, высота):
        self.длина = длина
        self.ширина = ширина
        self.высота = высота
    def периметр(self):  # Имя метода экземпляра класса одинакого для всех фигур.
        return self.длина + self.длина + self.высота

"более подробный код!"
прямоугольник1 = Прямоугольник(2, 5)
прямоугольник2 = Прямоугольник(10, 15)
print(прямоугольник1.периметр(), прямоугольник2.периметр())

квадрат1 = Квадрат(3)
квадрат2 = Квадрат(1)
print(квадрат1.периметр(), квадрат2.периметр())

треугольник1 = Треугольник(1, 2, 3)
треугольник2 = Треугольник(4, 5, 6)
print(треугольник1.периметр(), треугольник2.периметр())

"Чтобы работал принцип Полиморфизма, необходимо методы классов называть ОДИНАКОВО"


"5️⃣ Пример Абстракции с вызовом abc и с декоратором"
from abc import ABC, abstractmethod
# abc — модуль для абстракции.
# ABC — базовый класс для абстрактных классов.
# abstractmethod — декоратор для обязательных методов.

class Animal(ABC):
    # создаём класс Animal.
    # наследуемся от ABC.
    # теперь Animal — абстрактный класс.
    # объект Animal() создать нельзя.

    @abstractmethod  # Метод обязан быть реализован.
    def speak(self):  # speak() — интерфейс, а не реализация.
        pass  # pass — заглушка (тела метода нет).

class Dog(Animal):  # Dog наследуется от Animal. Обязан реализовать speak().
    def speak(self):
        return "Гав"

class Cat(Animal):  # Dog наследуется от Animal. Обязан реализовать speak().
    def speak(self):
        return "Мяу"

def make_sound(animal):  # функция принимает любой КЛАСС у которого есть speak().
    print(animal.speak())

make_sound(Dog())  # Гав
make_sound(Cat())  # Мяу

# 📌 Мы не знаем КТО animal
# 📌 Знаем ЧТО он умеет
